<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
android:paddingBottom="5px"
    android:paddingTop="5px"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_weight="0.5"
        android:id="@+id/poster"
        />


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0.7"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.8">
    <TextView
        android:id="@+id/vote_average"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:drawableRight="@drawable/star_full"
        />
    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"

        android:drawableRight="@drawable/calendar"
        />


</LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:maxLines="5"
        />
    <TextView
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="More Info"
        android:textAlignment="center"
        android:clickable="true"

        />

</LinearLayout>

</LinearLayout>
</LinearLayout>